{% extends 'base.html' %}

{# 页面标题 #}
{% block title %}
    {{ blog_type.type_name }}
{% endblock %}

{# 页面内容 #}
{% block content %}
    <h3>{{ blog_type.type_name }}</h3>
    {% for blog in blogs %}
        <a href="{% url 'blog_detail' blog.pk %}">
            <h3>{{ blog.title }}</h3>    
        </a>
        <p>{{ blog.content|truncatechars:30 }}</p>
    {% empty %}
        <p>-- 暂无博客，敬请期待 --</p>
    {% endfor %}
    <p>一共有{{ blogs|length }}篇博客</p>
{% endblock %}
